[uwsgi]
module = uwsgi_flask:app
master = true
processes = 2
callable = app
socket = :8080
chmod-socket = 664
vacuum = true
die-on-term = true
buffer-size = 65535
;harakiri = 1200
;socket-timeout = 1200
;http-timeout = 1200
